---
- name: Docker Container
  hosts: test
  tasks:

    - name: stopping container
      shell: docker stop cont2
    - name: removing container
      shell: docker rm cont2
    - name: removing docker image
      shell: docker rmi docker0250/img002:latest
    - name: starting container
      shell: docker run -itd --name cont1 -p 8099:8080 docker0250/img002:latest
